# EmbeddedFx

./: .gitignore  README.md
lib/Mono.Cecil/0.9.5.4/_rels/: .rels
sln/: EmbeddedFx.sln
src/: AssemblyInfo.cs  AssemblyVersion.cs  BaseProject.Targets  Class1.cs  Common.props  Common.targets  Dependent.props  EmbeddedFx.csproj  Settings.StyleCop
src/ComplexLib/: Class2.cs  ComplexLib.csproj
src/EmbeddedFx/: AssemblyInfo.cs  EmbeddedAssemblyFinder.cs  EmbeddedAssemblyLoader.cs  EmbeddedFx.csproj  EmbeddedResource.cs
src/EmbeddedFx.Facts/: AssemblyInfo.cs  Class1.cs  EmbeddedFx.Facts.csproj  GivenAnEmbeddedAssemblyLoader.WhenATypeCallsRegisterMultipleTimesOnEmbeddedAssemblyLoader.cs  GivenAnEmbeddedAssemblyLoader.WhenATypeCallsRegisterOnEmbeddedAssemblyLoader.cs  GivenAnEmbeddedAssemblyLoader.WhenATypeDoesNotCallRegisterOnEmbeddedAssemblyLoader.cs  GivenAnEmbeddedAssemblyLoader.cs
src/EmbeddedFx.Facts/Support/: ActOnObject.cs  AppDomainInfoProvider.cs  CSharpCompiler.cs  IsolatedStorageWrapper.cs  TestAppDomain.cs  TestSetup.cs
src/Program.WithEmbeddedComplexLib/: Program.WithEmbeddedComplexLib.csproj  Program.cs
src/Program.WithEmbeddedComplexLib.UsingSimpleLib/: Program.WithEmbeddedComplexLib.UsingSimpleLib.csproj  Program.cs
src/Program.WithEmbeddedSimpleLib/: Program.WithEmbeddedSimpleLib.csproj  Program.cs
src/SimpleLib/: Class1.cs  SimpleLib.csproj
tools/StyleCop/4.7.41.0/: StyleCop.Targets
tools/StyleCop/4.7.41.0/MSBuild/: StyleCop.Targets
tools/StyleCop/4.7.46.0/: StyleCop.Targets
