<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <Import Project="$(StyleCopDirectory)StyleCop.targets" Condition="$(StyleCopDirectory) != ''" />

  <PropertyGroup>
    <PrepareForBuildDependsOn>
      ValidateMandatoryPropertiesArePresent;
      @(PrepareForBuildDependsOn)
    </PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="ValidateMandatoryPropertiesArePresent">
    <Warning Text="Mandatory property %(MandatoryProperties.Identity) is missing!" Condition="$(%(MandatoryProperties.Identity)) == ''" />
    <Error Text="Cannot build due to missing mandatory properties. Have you run the main build script?" Condition="$(%(MandatoryProperties.Identity)) == ''" />
  </Target>

</Project>