<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2012-2013 Steve Wood

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <Import Project="$(StyleCopDirectory)StyleCop.targets" Condition="$(StyleCopDirectory) != ''" />

  <PropertyGroup>
    <PrepareForBuildDependsOn>
      ValidateMandatoryPropertiesArePresent;
      @(PrepareForBuildDependsOn)
    </PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="ValidateMandatoryPropertiesArePresent">
    <Warning Text="Mandatory property %(MandatoryProperties.Identity) is missing!" Condition="$(%(MandatoryProperties.Identity)) == ''" />
    <Error Text="Cannot build due to missing mandatory properties. Have you run the main build script?" Condition="$(%(MandatoryProperties.Identity)) == ''" />
  </Target>

</Project>